@linkedmink/multilevel-aging-cache-mongodb: MongoProvider
Class MongoProvider<TKey, TValue>
Use mongodb as a persistent storage mechanism
Type parameters
TKey
TValue: IMongoRecord
Hierarchy
MongoProvider
Implements
IStorageProvider<TKey, TValue>
Index
Constructors
constructor
Properties
isPersistable
Methods
delete
get
keys
set
size
Constructors
constructor
new MongoProvider<TKey, TValue>(collection: Collection<Document>, options: IMongoProviderOptions<TKey, TValue>): MongoProvider<TKey, TValue>
Type parameters
TKey
TValue: IMongoRecord
Parameters
collection: Collection<Document>
The collection from an active MongoClient connection with documents as values
options: IMongoProviderOptions<TKey, TValue>
Configuration for this data provider
Returns MongoProvider<TKey, TValue>
Properties
Readonly isPersistable
isPersistable: true = true
Implementation of IStorageProvider.isPersistable
Methods
delete
delete(key: TKey): Promise<boolean | IAgedValue<TValue>>
Implementation of IStorageProvider.delete
Parameters
key: TKey
The key to the value to delete
Returns Promise<boolean | IAgedValue<TValue>>
The value deleted or boolean (value | true is success). A provider is not required to return a value
get
get(key: TKey): Promise<null | IAgedValue<TValue>>
Implementation of IStorageProvider.get
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value if retreiving was successful or null
keys
keys(): Promise<TKey[]>
Implementation of IStorageProvider.keys
Returns Promise<TKey[]>
The keys that are currently available in the provider
set
set(key: TKey, value: IAgedValue<TValue>): Promise<null | IAgedValue<TValue>>
Implementation of IStorageProvider.set
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Returns Promise<null | IAgedValue<TValue>>
The value written if successful or null
size
size(): Promise<number>
Implementation of IStorageProvider.size
Returns Promise<number>
The number of elements in this storage system
