@linkedmink/multilevel-aging-cache-mongoose: IMongooseProviderOptions
Interface IMongooseProviderOptions<TKey, TValue>
Options to configure Mongoose (mongodb) as a storage provider
Type parameters
TKey = Types.ObjectId
TValue: Document = Document
Hierarchy
IMongooseProviderOptions
Index
Properties
ageProperty
ageToNumberFunc
keyFunc
keyProperty
numberToAgeFunc
Properties
ageProperty
ageProperty: string
The property (with . seperators for nested properties) that stores when the the document was last modified
Optional ageToNumberFunc
ageToNumberFunc: undefined | ToNumberFunc
Convert the ageProperty to a numeric age. Set undefined if already a number
Optional keyFunc
keyFunc: undefined | FilterQueryFunc<TKey, TValue>
A function that returns a query to the search key
Optional keyProperty
keyProperty: undefined | string
The property (with . seperators for nested properties) to use as the search key on a document
Optional numberToAgeFunc
numberToAgeFunc: undefined | ToTypeFunc
Convert the numeric age to the ageProperty type. Set undefined if already a number
