@linkedmink/multilevel-aging-cache-mongodb: IMongoProviderOptions
Interface IMongoProviderOptions<TKey, TValue>
Options to configure mongodb as a storage provider
Type parameters
TKey
TValue: IMongoRecord
Hierarchy
IMongoProviderOptions
Index
Properties
ageProperty
ageToNumberFunc
keyProperty
numberToAgeFunc
setMode
Properties
ageProperty
ageProperty: string
The property (with . seperators for nested properties) that stores when the the document was last modified
Optional ageToNumberFunc
ageToNumberFunc: undefined | ToNumberFunc
Convert the ageProperty to a numeric age. Set undefined if already a number
keyProperty
keyProperty: string
The property (with . seperators for nested properties) to use as the search key on a document
Optional numberToAgeFunc
numberToAgeFunc: undefined | ToTypeFunc
Convert the numeric age to the ageProperty type. Set undefined if already a number
setMode
setMode: MongoProviderSetMode
When set() is called should the entire document be replaced or only the fields that are provided
