@linkedmink/multilevel-aging-cache-ioredis: RedisProvider
Class RedisProvider<TKey, TValue>
A storage provider that uses IORedis. This implemenation uses Redis pub/sub as a method to retrieve updates from other nodes whenever keys change.
Type parameters
TKey
TValue
Hierarchy
RedisProvider
Implements
IStorageProvider<TKey, TValue>
Index
Constructors
constructor
Properties
isPersistable
Methods
delete
get
keys
set
size
Constructors
constructor
new RedisProvider<TKey, TValue>(client: Redis | Cluster, config: IRedisProviderOptions<TKey, TValue>): RedisProvider<TKey, TValue>
Type parameters
TKey
TValue
Parameters
client: Redis | Cluster
The IORedis client for general read/write that has been initialized
config: IRedisProviderOptions<TKey, TValue>
The set of options for the behavior of this storage provider
Returns RedisProvider<TKey, TValue>
Properties
Readonly isPersistable
isPersistable: boolean = ...
Methods
delete
delete(key: TKey): Promise<boolean | IAgedValue<TValue>>
Parameters
key: TKey
The key to the value to delete
Returns Promise<boolean | IAgedValue<TValue>>
The value deleted or boolean (value | true is success). A provider is not required to return a value
get
get(key: TKey): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value if retreiving was successful or null
keys
keys(): Promise<TKey[]>
Returns Promise<TKey[]>
The keys that are currently available in the provider
set
set(key: TKey, agedValue: IAgedValue<TValue>): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to set
agedValue: IAgedValue<TValue>
Returns Promise<null | IAgedValue<TValue>>
The value written if successful or null
size
size(): Promise<number>
Returns Promise<number>
The number of elements in this storage system
