@LinkedMink: Multi-Level Aging Cache - v0.5.1: IAgingCacheOptions
Module: @linkedmink/multilevel-aging-cache
Interface IAgingCacheOptions
The set of options used to construct an aging cache
Hierarchy
IAgingCacheOptions
Index
Properties
ageLimit
deleteMode
evictAtLevel
maxEntries
purgeInterval
replacementPolicy
setMode
Properties
Optional ageLimit
ageLimit?: number
During a purge, the maximum value of the age marker to keep entries, varies by algorithm FIFO: The maximum time to keep entries in minutes, undefined for no limit
deleteMode
deleteMode: AgingCacheWriteMode
Determine when a value should be overwritten in the storage hierarchy on delete
Optional evictAtLevel
evictAtLevel?: number
When evicting stale entries, delete from layers below this level. When not set, delete from all levels, thus, making this a cache only with no persistence layer.
Optional maxEntries
maxEntries?: number
The maximum number of entries to store in the cache, undefined for no max FIFO: Check the lowest level for maximum
purgeInterval
purgeInterval: number
The interval to check for old entries in seconds
replacementPolicy
replacementPolicy: AgingCacheReplacementPolicy
The order elements should be replaced when purging stale entries
setMode
setMode: AgingCacheWriteMode
Determine when a value should be overwritten in the storage hierarchy on set
