@LinkedMink: Multi-Level Aging Cache - v0.5.1: IStorageProvider
Module: @linkedmink/multilevel-aging-cache
Interface IStorageProvider<TKey, TValue>
Represents a key/value storage system
Type parameters
TKey
TValue
Hierarchy
IStorageProvider
ISubscribableStorageProvider
Implemented by
MemoryStorageProvider
StorageProviderEventEmitter
Index
Properties
isPersistable
Methods
delete
get
keys
set
size
Properties
Readonly isPersistable
isPersistable: boolean
returns
If this storage layer can be used for permenant storage
Methods
delete
delete(key: TKey): Promise<boolean | IAgedValue<TValue>>
Parameters
key: TKey
The key to the value to delete
Returns Promise<boolean | IAgedValue<TValue>>
The value deleted or boolean (value | true is success). A provider is not required to return a value
get
get(key: TKey): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value if retreiving was successful or null
keys
keys(): Promise<TKey[]>
Returns Promise<TKey[]>
The keys that are currently available in the provider
set
set(key: TKey, value: IAgedValue<TValue>): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Returns Promise<null | IAgedValue<TValue>>
The value written if successful or null
size
size(): Promise<number>
Returns Promise<number>
The number of elements in this storage system
