@LinkedMink: Multi-Level Aging Cache - v0.5.1: IMongooseProviderOptions
Module: @linkedmink/multilevel-aging-cache-mongoose
Interface IMongooseProviderOptions<TKey, TValue>
Options to configure Mongoose (mongodb) as a storage provider
Type parameters
TKey = Types.ObjectId
TValue: Document = Document
Hierarchy
IMongooseProviderOptions
Index
Properties
ageProperty
ageToNumberFunc
keyFunc
keyProperty
numberToAgeFunc
Properties
ageProperty
ageProperty: string
The property (with . seperators for nested properties) that stores when the the document was last modified
Optional ageToNumberFunc
ageToNumberFunc?: ToNumberFunc
Convert the ageProperty to a numeric age. Set undefined if already a number
Optional keyFunc
keyFunc?: FilterQueryFunc<TKey, TValue>
A function that returns a query to the search key
Optional keyProperty
keyProperty?: string
The property (with . seperators for nested properties) to use as the search key on a document
Optional numberToAgeFunc
numberToAgeFunc?: ToTypeFunc
Convert the numeric age to the ageProperty type. Set undefined if already a number
