@LinkedMink: Multi-Level Aging Cache - v0.5.1: IMongoProviderOptions
Module: @linkedmink/multilevel-aging-cache-mongodb
Interface IMongoProviderOptions
Options to configure mongodb as a storage provider
Hierarchy
IMongoProviderOptions
Index
Properties
ageProperty
ageToNumberFunc
keyProperty
numberToAgeFunc
setMode
Properties
ageProperty
ageProperty: string
The property (with . seperators for nested properties) that stores when the the document was last modified
Optional ageToNumberFunc
ageToNumberFunc?: ToNumberFunc
Convert the ageProperty to a numeric age. Set undefined if already a number
keyProperty
keyProperty: string
The property (with . seperators for nested properties) to use as the search key on a document
Optional numberToAgeFunc
numberToAgeFunc?: ToTypeFunc
Convert the numeric age to the ageProperty type. Set undefined if already a number
setMode
setMode: MongoProviderSetMode
When set() is called should the entire document be replaced or only the fields that are provided
