@linkedmink/multilevel-aging-cache: IAgedQueue
Interface IAgedQueue<TKey>
A data structure for selecting elements to expire in order
Type parameters
TKey
Hierarchy
IAgedQueue
Index
Properties
compare
Methods
addOrReplace
delete
getInitialAge
isNextExpired
next
size
updateAge
Properties
compare
compare: AgedCompareFunc
param
The first age to compare
param
The second age to compare
returns
0 if same order, positive if ageA after ageB, negative if ageA before ageB
Methods
addOrReplace
addOrReplace(key: TKey, age?: number): void
Parameters
key: TKey
The key to add
Optional age: number
The age if explicitly or default if undefined
Returns void
delete
delete(key: TKey): void
Parameters
key: TKey
The key to delete
Returns void
getInitialAge
getInitialAge(key: TKey): number
Parameters
key: TKey
The key we want a default for
Returns number
The default age that will very by algorithm
isNextExpired
isNextExpired(): boolean
Returns boolean
True if the next key in order is expired and should be removed
next
next(): null | TKey
Returns null | TKey
The next key in order or null if there is no key
size
size(): number
Returns number
The number of keys in the queue
updateAge
updateAge(key: TKey): void
Parameters
key: TKey
Advance the age of the specified key
Returns void
