@linkedmink/multilevel-aging-cache: IStorageHierarchy
Interface IStorageHierarchy<TKey, TValue>
Represent a key/value multilevel storage hierarchy where read/writes are propogated up/down the hierarchy. Typically, this is used in a system where different levels of the hierarchy have varying performance characteristics (such as a memory system siting below a database).
Type parameters
TKey
TValue
Hierarchy
IStorageHierarchy
Implemented by
StorageHierarchy
Index
Properties
isPersistable
totalLevels
Methods
deleteAtLevel
getAtLevel
getKeysAtTopLevel
getSizeAtLevel
getValueAtBottomLevel
getValueAtTopLevel
setAtLevel
setBelowTopLevel
Properties
Readonly isPersistable
isPersistable: boolean
returns
If this storage hierarchy can be used for permenant storage
Readonly totalLevels
totalLevels: number
returns
Number of storage layers
Methods
deleteAtLevel
deleteAtLevel(key: TKey, level?: number, isAscending?: boolean): Promise<IStorageHierarchyWrite<TValue>>
Parameters
key: TKey
The key to delete
Optional level: number
The level at which to delete the key
Optional isAscending: boolean
To go up the hierarchy (true) or down (false) from level
Returns Promise<IStorageHierarchyWrite<TValue>>
If the write succeeded to all levels going up/down or the error condition
getAtLevel
getAtLevel(key: TKey, level?: number, isAscending?: boolean): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to retrieve
Optional level: number
The level at which to retrieve the key
Optional isAscending: boolean
To go up the hierarchy (true) or down (false) from level
Returns Promise<null | IAgedValue<TValue>>
The value if it's in the hierarchy from the level going up/down or null
getKeysAtTopLevel
getKeysAtTopLevel(): Promise<TKey[]>
Returns Promise<TKey[]>
The keys a the top level (should be all keys across the entire hierarchy)
getSizeAtLevel
getSizeAtLevel(level: number): Promise<number>
Parameters
level: number
The level at which to search
Returns Promise<number>
The number of keys at the specified level
getValueAtBottomLevel
getValueAtBottomLevel(key: TKey): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value at the bottom level only or null
getValueAtTopLevel
getValueAtTopLevel(key: TKey): Promise<null | IAgedValue<TValue>>
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value at the top level only or null
setAtLevel
setAtLevel(key: TKey, value: IAgedValue<TValue>, level?: number, isAscending?: boolean): Promise<IStorageHierarchyWrite<TValue>>
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Optional level: number
The level at which to set the key
Optional isAscending: boolean
To go up the hierarchy (true) or down (false) from level
Returns Promise<IStorageHierarchyWrite<TValue>>
If the write succeeded to all levels going up/down or the error condition
setBelowTopLevel
setBelowTopLevel(key: TKey, value: IAgedValue<TValue>): Promise<IStorageHierarchyWrite<TValue>>
Set only the levels below the top level (for refresing from the top level for instance)
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Returns Promise<IStorageHierarchyWrite<TValue>>
If the write succeeded to all levels going up/down or the error condition
