@LinkedMink: Multi-Level Aging Cache - v0.5.1: Logger
Module: @linkedmink/multilevel-aging-cache
Class Logger
Expose the logger constructor, so that output can be customized
Hierarchy
Logger
Index
Constructors
constructor
Properties
GLOBAL_LABEL
optionsValue
Accessors
options
Methods
get
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static GLOBAL_LABEL
GLOBAL_LABEL: string = 'AppGlobalLogger'
Static Private optionsValue
optionsValue: LoggerOptions
Accessors
Static options
get options(): LoggerOptions
set options(options: LoggerOptions): void
Returns LoggerOptions
Change the options before constructing a logger. A logger will use the options set at the time the first get() is called for a specific label
Parameters
options: LoggerOptions
Returns void
Methods
Static get
get(label?: string): Logger
Wrap the Winston logger container, so we can get the same logger for each module.
Parameters
label: string = Logger.GLOBAL_LABEL
The label of the module we're logging
Returns Logger
An instance of the logger
