@LinkedMink: Multi-Level Aging Cache - v0.5.1: MongooseProvider
Module: @linkedmink/multilevel-aging-cache-mongoose
Class MongooseProvider<TKey, TValue>
Use mongodb as a persistent storage mechanism with Mongoose documents
Type parameters
TKey = Types.ObjectId
TValue: Document = Document
Hierarchy
MongooseProvider
Implements
IStorageProvider<TKey, TValue>
Index
Constructors
constructor
Properties
isPersistable
keyProperty
logger
Methods
delete
execIgnoreError
get
getAgedValue
keys
set
size
updateRecordAge
Constructors
constructor
new MongooseProvider<TKey, TValue>(model: Model<TValue, {}, {}>, options: IMongooseProviderOptions<TKey, TValue>): MongooseProvider<TKey, TValue>
Type parameters
TKey = ObjectId
TValue: Document<any, any, any, TValue> = Document<any, any, any>
Parameters
model: Model<TValue, {}, {}>
The object returned by 'mongoose'.model function
options: IMongooseProviderOptions<TKey, TValue>
Configuration for this data provider
Returns MongooseProvider<TKey, TValue>
Properties
Readonly isPersistable
isPersistable: true = true
Implementation of IStorageProvider.isPersistable
Private Readonly keyProperty
keyProperty: string = ...
Private Readonly logger
logger: Logger = ...
Methods
delete
delete(key: TKey): Promise<boolean | IAgedValue<TValue>>
Implementation of IStorageProvider.delete
Parameters
key: TKey
The key to the value to delete
Returns Promise<boolean | IAgedValue<TValue>>
The value deleted or boolean (value | true is success). A provider is not required to return a value
Private execIgnoreError
execIgnoreError<TResult>(query: Query<null | TResult, EnforceDocument<TValue, Record<string, never>>, {}, EnforceDocument<TValue, Record<string, never>>>): Promise<null | TResult>
Type parameters
TResult
Parameters
query: Query<null | TResult, EnforceDocument<TValue, Record<string, never>>, {}, EnforceDocument<TValue, Record<string, never>>>
Returns Promise<null | TResult>
get
get(key: TKey): Promise<null | IAgedValue<TValue>>
Implementation of IStorageProvider.get
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value if retreiving was successful or null
Private getAgedValue
getAgedValue(value: TValue): { age: number; value: TValue }
Parameters
value: TValue
Returns { age: number; value: TValue }
age: number
value: TValue
keys
keys(): Promise<TKey[]>
Implementation of IStorageProvider.keys
Returns Promise<TKey[]>
The keys that are currently available in the provider
set
set(key: TKey, value: IAgedValue<TValue>): Promise<null | IAgedValue<TValue>>
Implementation of IStorageProvider.set
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Returns Promise<null | IAgedValue<TValue>>
The value written if successful or null
size
size(): Promise<number>
Implementation of IStorageProvider.size
Returns Promise<number>
The number of elements in this storage system
Private updateRecordAge
updateRecordAge(value: IAgedValue<TValue>): void
Parameters
value: IAgedValue<TValue>
Returns void
