@LinkedMink: Multi-Level Aging Cache - v0.5.1: StorageHierarchy
Module: @linkedmink/multilevel-aging-cache
Class StorageHierarchy<TKey, TValue>
The default storage hierarchy implementation relying on IStorageProvider for actual data access
Type parameters
TKey
TValue
Hierarchy
StorageHierarchy
Implements
IStorageHierarchy<TKey, TValue>
IDisposable
Index
Constructors
constructor
Properties
isPersistable
logger
pendingUpdates
publishLevel
storageChangedHandlers
topLevel
totalLevels
Methods
deleteAtLevel
dispose
getAtLevel
getCurrentLevelOrNull
getFullWriteStatus
getKeysAtTopLevel
getManagedPromiseSubscribe
getPartialWriteStatus
getSizeAtLevel
getUpdateHandlerAlways
getUpdateHandlerOnlyIfKeyExist
getValueAtBottomLevel
getValueAtTopLevel
setAtLevel
setBelowTopLevel
subscribeAtLevel
Constructors
constructor
new StorageHierarchy<TKey, TValue>(levels: IStorageProvider<TKey, TValue>[], updatePolicy?: StorageHierarchyUpdatePolicy, ageCompareFunc?: AgedCompareFunc): StorageHierarchy<TKey, TValue>
Type parameters
TKey
TValue
Parameters
levels: IStorageProvider<TKey, TValue>[]
The levels in the hierarchy with index 0 being the lowest level (first to read)
updatePolicy: StorageHierarchyUpdatePolicy = StorageHierarchyUpdatePolicy.OnlyIfKeyExist
How updates from subscribed higher level storage providers should be handled
ageCompareFunc: AgedCompareFunc = compareAscending
Returns StorageHierarchy<TKey, TValue>
Properties
Readonly isPersistable
isPersistable: boolean = ...
Implementation of IStorageHierarchy.isPersistable
Private Readonly logger
logger: Logger = ...
Private Readonly pendingUpdates
pendingUpdates: Set<Promise<void>> = ...
Private Optional Readonly publishLevel
publishLevel?: number
Private Readonly storageChangedHandlers
storageChangedHandlers: Map<number, StorageProviderUpdateHandler<TKey, TValue>> = ...
Private Readonly topLevel
topLevel: IStorageProvider<TKey, TValue> = ...
Readonly totalLevels
totalLevels: number = ...
Implementation of IStorageHierarchy.totalLevels
Methods
deleteAtLevel
deleteAtLevel(key: TKey, level?: number, isAscending?: boolean, writtenValue?: IAgedValue<TValue>): Promise<IStorageHierarchyWrite<TValue>>
Implementation of IStorageHierarchy.deleteAtLevel
Parameters
key: TKey
The key to delete
Optional level: number
The level at which to delete the key
isAscending: boolean = false
To go up the hierarchy (true) or down (false) from level
Optional writtenValue: IAgedValue<TValue>
Returns Promise<IStorageHierarchyWrite<TValue>>
If the write succeeded to all levels going up/down or the error condition
dispose
dispose(): Promise<void>
Implementation of IDisposable.dispose
Clean up the object when it's no longer used. After a dispose(), an object is no longer guaranteed to be usable.
Returns Promise<void>
getAtLevel
getAtLevel(key: TKey, level?: number, isAscending?: boolean): Promise<null | IAgedValue<TValue>>
Implementation of IStorageHierarchy.getAtLevel
Parameters
key: TKey
The key to retrieve
Optional level: number
The level at which to retrieve the key
isAscending: boolean = true
To go up the hierarchy (true) or down (false) from level
Returns Promise<null | IAgedValue<TValue>>
The value if it's in the hierarchy from the level going up/down or null
Private getCurrentLevelOrNull
getCurrentLevelOrNull(isAscending: boolean, level?: number): null | number
Parameters
isAscending: boolean
Optional level: number
Returns null | number
Private getFullWriteStatus
getFullWriteStatus(value?: IAgedValue<TValue>): IStorageHierarchyWrite<TValue>
Parameters
Optional value: IAgedValue<TValue>
Returns IStorageHierarchyWrite<TValue>
getKeysAtTopLevel
getKeysAtTopLevel(): Promise<TKey[]>
Implementation of IStorageHierarchy.getKeysAtTopLevel
Returns Promise<TKey[]>
The keys a the top level (should be all keys across the entire hierarchy)
Private getManagedPromiseSubscribe
getManagedPromiseSubscribe(func: SubscriberUpdateHandler<TKey, TValue>): (key: TKey, value?: IAgedValue<TValue>) => void
Parameters
func: SubscriberUpdateHandler<TKey, TValue>
Returns (key: TKey, value?: IAgedValue<TValue>) => void
(key: TKey, value?: IAgedValue<TValue>): void
Parameters
key: TKey
Optional value: IAgedValue<TValue>
Returns void
Private getPartialWriteStatus
getPartialWriteStatus(isAscending: boolean, level: number, value?: IAgedValue<TValue>): IStorageHierarchyWrite<TValue>
Parameters
isAscending: boolean
level: number
Optional value: IAgedValue<TValue>
Returns IStorageHierarchyWrite<TValue>
getSizeAtLevel
getSizeAtLevel(level: number): Promise<number>
Implementation of IStorageHierarchy.getSizeAtLevel
Parameters
level: number
The level at which to search
Returns Promise<number>
The number of keys at the specified level
Private getUpdateHandlerAlways
getUpdateHandlerAlways(updateLevel: number): (key: TKey, value?: IAgedValue<TValue>) => Promise<boolean>
Parameters
updateLevel: number
Returns (key: TKey, value?: IAgedValue<TValue>) => Promise<boolean>
(key: TKey, value?: IAgedValue<TValue>): Promise<boolean>
Parameters
key: TKey
Optional value: IAgedValue<TValue>
Returns Promise<boolean>
Private getUpdateHandlerOnlyIfKeyExist
getUpdateHandlerOnlyIfKeyExist(updateLevel: number, updateUnconditionally: SubscriberUpdateHandler<TKey, TValue>): (key: TKey, value?: IAgedValue<TValue>) => Promise<boolean>
Parameters
updateLevel: number
updateUnconditionally: SubscriberUpdateHandler<TKey, TValue>
Returns (key: TKey, value?: IAgedValue<TValue>) => Promise<boolean>
(key: TKey, value?: IAgedValue<TValue>): Promise<boolean>
Parameters
key: TKey
Optional value: IAgedValue<TValue>
Returns Promise<boolean>
getValueAtBottomLevel
getValueAtBottomLevel(key: TKey): Promise<null | IAgedValue<TValue>>
Implementation of IStorageHierarchy.getValueAtBottomLevel
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value at the bottom level only or null
getValueAtTopLevel
getValueAtTopLevel(key: TKey): Promise<null | IAgedValue<TValue>>
Implementation of IStorageHierarchy.getValueAtTopLevel
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value at the top level only or null
setAtLevel
setAtLevel(key: TKey, value: IAgedValue<TValue>, level?: number, isAscending?: boolean): Promise<IStorageHierarchyWrite<TValue>>
Implementation of IStorageHierarchy.setAtLevel
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Optional level: number
The level at which to set the key
isAscending: boolean = false
To go up the hierarchy (true) or down (false) from level
Returns Promise<IStorageHierarchyWrite<TValue>>
If the write succeeded to all levels going up/down or the error condition
setBelowTopLevel
setBelowTopLevel(key: TKey, value: IAgedValue<TValue>): Promise<IStorageHierarchyWrite<TValue>>
Implementation of IStorageHierarchy.setBelowTopLevel
Set only the levels below the top level (for refresing from the top level for instance)
Parameters
key: TKey
The key to set
value: IAgedValue<TValue>
The value to set
Returns Promise<IStorageHierarchyWrite<TValue>>
If the write succeeded to all levels going up/down or the error condition
Private subscribeAtLevel
subscribeAtLevel(level: number, publishLevel?: number): undefined | number
Parameters
level: number
Optional publishLevel: number
Returns undefined | number
