@linkedmink/multilevel-aging-cache: FIFOAgedQueue
Class FIFOAgedQueue<TKey>
Type parameters
TKey
Hierarchy
FIFOAgedQueue
Implements
IAgedQueue<TKey>
Index
Constructors
constructor
Properties
ageBuckets
ageLimit
ageMap
ageTree
compare
logger
Methods
addBucket
addOrReplace
delete
deleteBucket
getInitialAge
isNextExpired
next
size
updateAge
Constructors
constructor
new FIFOAgedQueue<TKey>(maxEntries?: number, ageLimit?: number): FIFOAgedQueue<TKey>
Type parameters
TKey
Parameters
Optional maxEntries: number
The maximum number of entries to store in the cache, undefined for no max
ageLimit: number = 200
The maximum time to keep entries in minutes
Returns FIFOAgedQueue<TKey>
Properties
Private Readonly ageBuckets
ageBuckets: Map<number, Set<TKey>> = ...
Private Optional Readonly ageLimit
ageLimit: number
Private Readonly ageMap
ageMap: Map<TKey, number> = ...
Private Readonly ageTree
ageTree: RBTree<number> = ...
compare
compare: (ageA: number, ageB: number) => number = ...
Implementation of IAgedQueue.compare
Type declaration
(ageA: number, ageB: number): number
Parameters
ageA: number
The first age to compare
ageB: number
The second age to compare
Returns number
0 if same order, positive if ageA after ageB, negative if ageA before ageB
Private Readonly logger
logger: Logger = ...
Methods
Private addBucket
addBucket(age: number, key: TKey): void
Parameters
age: number
key: TKey
Returns void
addOrReplace
addOrReplace(key: TKey, age?: number): void
Implementation of IAgedQueue.addOrReplace
Parameters
key: TKey
The key to add
Optional age: number
The age if explicitly or default if undefined
Returns void
delete
delete(key: TKey): void
Implementation of IAgedQueue.delete
Parameters
key: TKey
The key to delete
Returns void
Private deleteBucket
deleteBucket(age: number, key: TKey): void
Parameters
age: number
key: TKey
Returns void
getInitialAge
getInitialAge(key: TKey): number
Implementation of IAgedQueue.getInitialAge
Parameters
key: TKey
The key we want a default for
Returns number
The default age that will very by algorithm
isNextExpired
isNextExpired(): boolean
Implementation of IAgedQueue.isNextExpired
Returns boolean
True if the next key in order is expired and should be removed
next
next(): null | TKey
Implementation of IAgedQueue.next
Returns null | TKey
The next key in order or null if there is no key
size
size(): number
Implementation of IAgedQueue.size
Returns number
The number of keys in the queue
updateAge
updateAge(key: TKey): void
Implementation of IAgedQueue.updateAge
Parameters
key: TKey
Advance the age of the specified key
Returns void
