@linkedmink/multilevel-aging-cache: MemoryStorageProvider
Class MemoryStorageProvider<TKey, TValue>
A key/value storage system for local memory. This is essentially a wrapper of a Map
Type parameters
TKey
TValue
Hierarchy
MemoryStorageProvider
Implements
IStorageProvider<TKey, TValue>
Index
Constructors
constructor
Properties
data
isPersistable
Methods
delete
get
keys
set
size
Constructors
constructor
new MemoryStorageProvider<TKey, TValue>(): MemoryStorageProvider<TKey, TValue>
Type parameters
TKey
TValue
Returns MemoryStorageProvider<TKey, TValue>
Properties
Private Readonly data
data: Map<TKey, IAgedValue<TValue>> = ...
Readonly isPersistable
isPersistable: false = false
Implementation of IStorageProvider.isPersistable
Methods
delete
delete(key: TKey): Promise<boolean | IAgedValue<TValue>>
Implementation of IStorageProvider.delete
Parameters
key: TKey
The key to the value to delete
Returns Promise<boolean | IAgedValue<TValue>>
The value deleted or boolean (value | true is success). A provider is not required to return a value
get
get(key: TKey): Promise<null | IAgedValue<TValue>>
Implementation of IStorageProvider.get
Parameters
key: TKey
The key to retrieve
Returns Promise<null | IAgedValue<TValue>>
The value if retreiving was successful or null
keys
keys(): Promise<TKey[]>
Implementation of IStorageProvider.keys
Returns Promise<TKey[]>
The keys that are currently available in the provider
set
set(key: TKey, agedValue: IAgedValue<TValue>): Promise<null | IAgedValue<TValue>>
Implementation of IStorageProvider.set
Parameters
key: TKey
The key to set
agedValue: IAgedValue<TValue>
Returns Promise<null | IAgedValue<TValue>>
The value written if successful or null
size
size(): Promise<number>
Implementation of IStorageProvider.size
Returns Promise<number>
The number of elements in this storage system
