@LinkedMink: Multi-Level Aging Cache - v0.5.1: AgingCacheWriteStatus
Module: @linkedmink/multilevel-aging-cache
Enumeration AgingCacheWriteStatus
Describes what happened during a write to an aging cache
Index
Enumeration members
PartialWrite
Refreshed
RefreshedError
Success
UnspecifiedError
Enumeration members
PartialWrite
PartialWrite = 3
Higher level caches were updated, but a lower level cache failed
Refreshed
Refreshed = 1
Lower level caches were updated from a newer value in a higher level cache
RefreshedError
RefreshedError = 2
A higher level cache had a value update, but a write failed to a lower level cache
Success
Success = 0
All caches were written successfully
UnspecifiedError
UnspecifiedError = 4
An error occured while writing
