@linkedmink/multilevel-aging-cache-ioredis: IRedisStorageProviderOptions
Interface IRedisStorageProviderOptions<TKey, TValue>
Options to build a RedisStorageProvider
Type parameters
TKey
TValue
Hierarchy
IRedisStorageProviderOptions
Index
Properties
channelName
isPersistable
keyPrefix
keySerializer
valueSerializer
Properties
Optional channelName
channelName: undefined | string
The name of the Redis pub/sub channel to use for key/value updates or default if undefined
isPersistable
isPersistable: boolean
Whether Redis can reliably persist data depends on how the instances are configured
keyPrefix
keyPrefix: string
The storage provider uses IORedis which sets its own key prefix. This is still needed to build queries, so it should be the same as the prefix to build the Redis client.
keySerializer
keySerializer: ISerializer<TKey>
If an object is used as a key, a needs to be converted to a string for storage in Redis. This is the method to convert the key, or use StringSerializer if the key is a string
valueSerializer
valueSerializer: ISerializer<TValue>
If an object is used as a value, a needs to be converted to a string for storage in Redis. This is the method to convert the value, or use StringSerializer if the value is a string
